<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Student Companion App</title>
  </head>
  <body>
    <header>
      <h1 class="header__heading">Energy</h1>
    </header>
    <main class="p-1 grid-30">
      <section class="graph">
        <h3 class="graph__heading">Energy Level throughout the day</h3>
        <img class="graph__image" src="img/image.png" alt="" />
        <ul class="graph__tag">
          <li class="graph__tag-item1">Other Students</li>
          <li class="graph__tag-item2">You</li>
        </ul>
      </section>
      <section class="energy">
        <h3 class="energy__heading">Rate your current energy level</h3>
        <ul class="energy__rating grid-10">
          <li class="energy__rating-item">100%</li>
          <li class="energy__rating-item mid1">75%</li>
          <li class="energy__rating-item mid2">50%</li>
          <li class="energy__rating-item low">25%</li>
        </ul>
      </section>
    </main>
    <footer>
      <nav class="navigation">
        <a class="navigation__link" href="index.html"
          ><img
            class="navigation__icon"
            src="img/DashboardIcon.svg"
            alt="Dashboard"
        /></a>
        <a class="navigation__link" href="buddy.html"
          ><img
            class="navigation__icon"
            src="img/BuddyIcon.svg"
            alt="Code Buddys"
        /></a>
        <a class="navigation__link" href="team.html"
          ><img class="navigation__icon" src="img/TeamIcon.svg" alt="Teams"
        /></a>
        <a class="navigation__link navigation__link--active" href="energy.html"
          ><img
            class="navigation__icon"
            src="img/EnergyIcon.svg"
            alt="Energy"
          />
        </a>
        <a class="navigation__link" href="journal.html"
          ><img
            class="navigation__icon"
            src="img/JournalIcon.svg"
            alt="Journal"
        /></a>
      </nav>
    </footer>
  </body>
</html>
